<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://beteast.com/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>eSports - Beteast</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>

            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <!-- Logo -->
            <div>
                <a href="index.html"> <img src="https://beteast.com/dist/logo.svg" alt=""></a>
            </div>

            <!-- Menu navigation buttons -->
            <nav class="kmzxcj">
                <a href="sports.html">Sports</a>
                <a href="inplay.html">In-Play</a>
                <a href="index.html" class="selected-btn">eSports</a>
                <a href="virtualsports.html">Virtual Spots</a>
            </nav>

            <!-- User info -->
            <div class="uzer">
                <form action="" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
                <a href="" class="lost-pw">Lost Password</a>
            </div>



        </header>
    </div>


    <!-- Sorting line -->
    <div class="sorting-line">
        <!-- Single button -->
        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Sort by time <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">Sort by time</a></li>
                <li><a href="#">Sort by league</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">English</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">And so on..</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                European <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">European</a></li>
                <li><a href="#">American</a></li>
                <li><a href="#">Asian</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Decimal <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">American</a></li>
                <li><a href="#">Decimal</a></li>
                <li><a href="#">Fractional</a></li>
                <li><a href="#">Hong Kong</a></li>
            </ul>
        </div>

    </div>

        
    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="left-content">

            <a href="" class="left-content-selected">
                <div>ALL</div>
            </a>
            <a href="" class="outrights">
                <div>Outrights</div>
            </a>
            <a href=""><img src="https://beteast.com/dist/league-of-legends.png" alt=""></a>
            <a href=""><img src="https://beteast.com/dist/dota-2.png" alt=""></a>
            <a href=""><img src="https://beteast.com/dist/counter-strike.png" alt=""></a>
            <a href=""><img src="https://beteast.com/dist/starcraft-broodwar.png" alt=""></a>
            <a href=""><img src="https://beteast.com/dist/king-of-glory.png" alt=""></a>
            <a href=""><img src="https://beteast.com/dist/rainbow-six.png" alt=""></a>

        </div>

        <div class="mid-content">

            <!-- Matches under slideshow -->
            <div class="match-holder">

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Shuffle Qualifier</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">G2 - LDLC</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>1,87</div>
                        <div></div>
                        <div>3,27</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet Rampage</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">EPG - Unchained Esports</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Kings Cup 2</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Tigers - Sterling Global Dragons</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>3.00</div>
                        <div></div>
                        <div>1,20</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>World Championship</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">KT Roister - Mad team</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>1,20</div>
                        <div></div>
                        <div>4,12</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Taurora Invitational</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Spirit - EPG</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet.co Invitational 4</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">G2 - LDLC</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>3,20</div>
                        <div></div>
                        <div>1,85</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet Rampage</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Vexet - Izako Boars</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Shuffle Qualifier</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">G2 - LDLC</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>1,87</div>
                        <div></div>
                        <div>3,27</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet Rampage</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">EPG - Unchained Esports</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Kings Cup 2</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Tigers - Sterling Global Dragons</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>3.00</div>
                        <div></div>
                        <div>1,20</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>World Championship</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">KT Roister - Mad team</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>1,20</div>
                        <div></div>
                        <div>4,12</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>Taurora Invitational</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Spirit - EPG</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet.co Invitational 4</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">G2 - LDLC</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div>3,20</div>
                        <div></div>
                        <div>1,85</div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

                <div class="zlasxk">
                    <div class="m1ka">
                        <div>X-Bet Rampage</div>
                    </div>
                    <div style="flex:2;text-align:center;">Market</div>
                    <div class="lyqjz">
                        <div class="yzmqnos">1</div>
                        <div class="yzmqnos">X</div>
                        <div class="yzmqnos">2</div>
                    </div>
                    <div style="width:45px;"></div>
                </div>

                <div class="m10zo">
                    <div class="yzmqnos">
                        <div style="display:flex;">
                            <div><span class="ftreq">LIVE</span></div>
                        </div>
                    </div>
                    <div class="yzmqnos">
                        <div>icn</div>
                    </div>
                    <div style="flex:4;">
                        <div class="zxcnasd">Vexet - Izako Boars</div>
                    </div>
                    <div style="flex:2;" class="iogqi">
                        <div>Match Winner</div>
                    </div>
                    <div class="zaq12s" style="flex: 4;">
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                        <div></div>
                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                    </div>
                    <div class="oiozi">+14</div>
                </div>

            </div>

            <!-- TODO FOOTER with arrow btn -->

        </div>

        <div class="right-content">

            <div style="display:flex;flex-direction:row;justify-content: space-around;margin-bottom: 20px;">
                <div class="zxckaq">Betslip</div>
                <div class="zxckaq" style="color:grey">Pending</div>
                <div class="zxckaq" style="color:grey">History</div>
            </div>

            <div class="zkaq" style="padding: 10px 20px; ">BETSLIP</div>

            <!-- Bootstrap Tabs -->
            <div style="display:flex;flex-direction:row;">

                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="active zaqwer"><a data-toggle="tab" href="#home" class="">Single</a></li>
                        <li style="width:40%;"><a data-toggle="tab" href="#menu1" class="zaqwer">Accumulator</a></li>
                        <li><a data-toggle="tab" href="#menu2" class="zaqwer">System</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                            <div class="imagezs" style="background-image: url(https://lh3.googleusercontent.com/-ynC2qCL_D2g/W3KJt8cPnmI/AAAAAAAABDc/HFE-mdhlz1gKghaAYv_kLibjhgANJhkFACL0BGAs/w530-d-h271-n-rw/Capture.JPG);">
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                        </div>

                        <div id="menu1" class="tab-pane fade">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="warning"><span>At least 2 selections!</span></div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>