<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://beteast.com/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/inplay.css">
    <title>Live Overview - Beteast</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>

            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <!-- Logo -->
            <div>
                <a href="index.html"> <img src="https://beteast.com/dist/logo.svg" alt=""></a>
            </div>

            <!-- Menu navigation buttons -->
            <nav class="kmzxcj">
                <a href="sports.html">Sports</a>
                <a href="inplay.html" class="selected-btn">In-Play</a>
                <a href="index.html">eSports</a>
                <a href="virtualsports.html">Virtual Spots</a>
            </nav>

            <!-- User info -->
            <div class="uzer">
                <form action="" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
                <a href="" class="lost-pw">Lost Password</a>
            </div>



        </header>
    </div>


    <!-- Sorting line -->
    <div class="sorting-line">
        <!-- Single button -->
        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Sort by time <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">Sort by time</a></li>
                <li><a href="#">Sort by league</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">English</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">And so on..</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                European <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">European</a></li>
                <li><a href="#">American</a></li>
                <li><a href="#">Asian</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Decimal <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">American</a></li>
                <li><a href="#">Decimal</a></li>
                <li><a href="#">Fractional</a></li>
                <li><a href="#">Hong Kong</a></li>
            </ul>
        </div>

    </div>

    <!-- Multi view -->
    <div class="multiview-holder">
        <div class="active-view">Overview</div>
        <div>Event View</div>
        <div>Multi View</div>
    </div>

    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">



        <div class="mid-content">

            <!-- Sports holder -->
            <div class="sports-holder">
                <div>
                    <div>ALL</div>
                </div>
                <div><img src="https://beteast.com/dist/soccer.svg" alt="" class="sport-imgs"></div>
                <div><img src="https://beteast.com/dist/basketball.svg" alt="" class="sport-imgs"></div>
                <div><img src="https://beteast.com/dist/tennis.svg" alt="" class="sport-imgs"></div>
                <div><img src="https://beteast.com/dist/e-sports.svg" alt="" class="sport-imgs"></div>
            </div>

            <!-- Matches under slideshow -->
            <div class="match-holder">


                <!-- Soccer type -->
                <div class="soccer">
                    <div>Soccer</div>
                    <div>International</div>
                    <div>Africa Cup of Nations Qualification</div>
                </div>

                <!-- Column holder -->
                <div class="col-holder">

                    <!-- Left side -->
                    <div class="left-side">

                        <div class="left-text122">
                            <div>2nd Half</div>
                            <div>62 min</div>
                        </div>

                        <div class="mid-text122">
                            <div>Libiya</div>
                            <div>Nigeria</div>
                            <div>Draw</div>
                        </div>

                        <div class="right-text122">1:2</div>
                    </div>

                    <!-- Right side -->
                    <div class="right-side">

                        <div class="row1">
                            <div>Full Time Result</div>
                            <div>Asian Handicap (2:2)</div>
                            <div>Asian Total</div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 emptyfields">
                                <div>Belgium</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>-0, -0,5</div>
                                <div>2,24</div>
                            </div>
                            <div class="row2col1">
                                <div>Under (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white">
                                <div>Libya</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>Libiya</div>
                                <div>2,93</div>
                            </div>
                            <div class="row2col1">
                                <div>Over (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div>+3</div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white enabled">
                                <div class="">Draw</div>
                                <div>1,94</div>
                            </div>
                            <div class="row2col2 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="row2col1 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                    </div>

                </div>

                <div class="soccer">
                    <div>Soccer</div>
                    <div>International</div>
                    <div>Africa Cup of Nations Qualification</div>
                </div>

                <!-- Column holder -->
                <div class="col-holder">

                    <!-- Left side -->
                    <div class="left-side">

                        <div class="left-text122">
                            <div>2nd Half</div>
                            <div>62 min</div>
                        </div>

                        <div class="mid-text122">
                            <div>Libiya</div>
                            <div>Nigeria</div>
                            <div>Draw</div>
                        </div>

                        <div class="right-text122">1:2</div>
                    </div>

                    <!-- Right side -->
                    <div class="right-side">

                        <div class="row1">
                            <div>Full Time Result</div>
                            <div>Asian Handicap (2:2)</div>
                            <div>Asian Total</div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 emptyfields">
                                <div>Belgium</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>-0, -0,5</div>
                                <div>2,24</div>
                            </div>
                            <div class="row2col1">
                                <div>Under (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white">
                                <div>Libya</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>Libiya</div>
                                <div>2,93</div>
                            </div>
                            <div class="row2col1">
                                <div>Over (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div>+3</div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white enabled">
                                <div class="">Draw</div>
                                <div>1,94</div>
                            </div>
                            <div class="row2col2 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="row2col1 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                    </div>

                </div>

                <div class="soccer">
                    <div>Soccer</div>
                    <div>International</div>
                    <div>Africa Cup of Nations Qualification</div>
                </div>

                <!-- Column holder -->
                <div class="col-holder">

                    <!-- Left side -->
                    <div class="left-side">

                        <div class="left-text122">
                            <div>2nd Half</div>
                            <div>62 min</div>
                        </div>

                        <div class="mid-text122">
                            <div>Libiya</div>
                            <div>Nigeria</div>
                            <div>Draw</div>
                        </div>

                        <div class="right-text122">1:2</div>
                    </div>

                    <!-- Right side -->
                    <div class="right-side">

                        <div class="row1">
                            <div>Full Time Result</div>
                            <div>Asian Handicap (2:2)</div>
                            <div>Asian Total</div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 emptyfields">
                                <div>Belgium</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>-0, -0,5</div>
                                <div>2,24</div>
                            </div>
                            <div class="row2col1">
                                <div>Under (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div></div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white">
                                <div>Libya</div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div class="row2col2">
                                <div>Libiya</div>
                                <div>2,93</div>
                            </div>
                            <div class="row2col1">
                                <div>Over (3) </div>
                                <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                            </div>
                            <div>+3</div>
                        </div>
                        <div class="row2">
                            <div class="row2col1 col-white enabled">
                                <div class="">Draw</div>
                                <div>1,94</div>
                            </div>
                            <div class="row2col2 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div class="row2col1 emptyfields">
                                <div></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- TODO FOOTER with arrow btn -->

        </div>

        <div class="right-content">

            <div style="display:flex;flex-direction:row;justify-content: space-around;margin-bottom: 20px;">
                <div class="zxckaq">Betslip</div>
                <div class="zxckaq" style="color:grey">Pending</div>
                <div class="zxckaq" style="color:grey">History</div>
            </div>

            <div class="zkaq" style="padding: 10px 20px; ">BETSLIP</div>

            <!-- Bootstrap Tabs -->
            <div style="display:flex;flex-direction:row;">

                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="active zaqwer"><a data-toggle="tab" href="#home" class="">Single</a></li>
                        <li style="width:40%;"><a data-toggle="tab" href="#menu1" class="zaqwer">Accumulator</a></li>
                        <li><a data-toggle="tab" href="#menu2" class="zaqwer">System</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                            <div class="imagezs" style="background-image: url(https://lh3.googleusercontent.com/-ynC2qCL_D2g/W3KJt8cPnmI/AAAAAAAABDc/HFE-mdhlz1gKghaAYv_kLibjhgANJhkFACL0BGAs/w530-d-h271-n-rw/Capture.JPG);">
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                        </div>

                        <div id="menu1" class="tab-pane fade">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="warning"><span>At least 2 selections!</span></div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3 style="display:flex;justify-content:center;align-items:center;color:white">Not figured
                                yet.</h3>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>