<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://beteast.com/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sports.css">
    <title>Home - Beteast</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>

            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <!-- Logo -->
            <div>
                <a href="index.html"> <img src="https://beteast.com/dist/logo.svg" alt=""></a>
            </div>

            <!-- Menu navigation buttons -->
            <nav class="kmzxcj">
                <a href="sports.html" class="selected-btn">Sports</a>
                <a href="inplay.html">In-Play</a>
                <a href="index.html">eSports</a>
                <a href="virtualsports.html">Virtual Spots</a>
            </nav>

            <!-- User info -->
            <div class="uzer">
                <form action="" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
                <a href="" class="lost-pw">Lost Password</a>
            </div>



        </header>
    </div>


    <!-- Sorting line -->
    <div class="sorting-line">
        <!-- Single button -->
        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Sort by time <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">Sort by time</a></li>
                <li><a href="#">Sort by league</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">English</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">And so on..</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                European <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">European</a></li>
                <li><a href="#">American</a></li>
                <li><a href="#">Asian</a></li>
            </ul>
        </div>

        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Decimal <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">American</a></li>
                <li><a href="#">Decimal</a></li>
                <li><a href="#">Fractional</a></li>
                <li><a href="#">Hong Kong</a></li>
            </ul>
        </div>

    </div>


    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="left-content">

            <div class="left-btns-holder">
                <div class="item1">
                    <div><span>LIVE</span><span>3</span></div>
                    <div class="current"><span>PREMATCH</span> <span>1111</span></div>
                </div>
                <div class="item1 item2">
                    <div><span>TODAY</span></div>
                    <div class="current" style="border-bottom:none;"><span>ALL MATCHES</span></div>
                </div>
                <div class="item3">
                    <div>
                        <div>icn</div>
                        <div>Favorites</div>
                        <div></div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Results</div>
                        <div></div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Schedule</div>
                        <div></div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Outrights</div>
                        <div></div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Soccer</div>
                        <div>
                            <div>0</div>
                            <div>494</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Baseball</div>
                        <div>
                            <div>0</div>
                            <div>3</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Ice Hokey</div>
                        <div>
                            <div>0</div>
                            <div>78</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>American Football</div>
                        <div>
                            <div>0</div>
                            <div>33</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Volleyball</div>
                        <div>
                            <div>0</div>
                            <div>69</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Tennis</div>
                        <div>
                            <div>0</div>
                            <div>23</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>E-Sports</div>
                        <div>
                            <div>0</div>
                            <div>105</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Rugby Union</div>
                        <div>
                            <div>0</div>
                            <div>58</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Soccer</div>
                        <div>
                            <div>0</div>
                            <div>494</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Baseball</div>
                        <div>
                            <div>0</div>
                            <div>3</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Ice Hokey</div>
                        <div>
                            <div>0</div>
                            <div>78</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>American Football</div>
                        <div>
                            <div>0</div>
                            <div>33</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Volleyball</div>
                        <div>
                            <div>0</div>
                            <div>69</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Tennis</div>
                        <div>
                            <div>0</div>
                            <div>23</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>E-Sports</div>
                        <div>
                            <div>0</div>
                            <div>105</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Rugby Union</div>
                        <div>
                            <div>0</div>
                            <div>58</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Soccer</div>
                        <div>
                            <div>0</div>
                            <div>494</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Baseball</div>
                        <div>
                            <div>0</div>
                            <div>3</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Ice Hokey</div>
                        <div>
                            <div>0</div>
                            <div>78</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>American Football</div>
                        <div>
                            <div>0</div>
                            <div>33</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Volleyball</div>
                        <div>
                            <div>0</div>
                            <div>69</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Tennis</div>
                        <div>
                            <div>0</div>
                            <div>23</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>E-Sports</div>
                        <div>
                            <div>0</div>
                            <div>105</div>
                        </div>
                    </div>
                    <div>
                        <div>icn</div>
                        <div>Rugby Union</div>
                        <div>
                            <div>0</div>
                            <div>58</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mid-content">

            <!-- Matches under slideshow -->
            <div class="match-holder">

                <div class="item5-title-top">Top Matches</div>

                <div class="item5">
                    <div></div>
                    <div>
                        <div class="item5-item1">
                            <div>Japan</div>
                            <div>Nippon Professional Baseball</div>
                        </div>
                        <div class="item5-item2">
                            <div>Yomiuri Giants @ Hiroshima Toyo Carp</div>
                            <div>17 Oct 12:00</div>
                            <div class="more-markets">More markets</div>
                        </div>
                    </div>
                </div>
                <div class="money-line">Money Line</div>


                <div class="item5-titles">
                        <div>
                            <div>Yomiuri Giants</div>
                            <div class="coef-yellow">2,33</div>
                        </div>
                        <div>
                            <div>Hiroshima Toyo Carp</div>
                            <div class="coef-yellow">1,59</div>
                        </div>
                    </div>
                <div class="item5">
                    <div></div>
                    <div>
                        <div class="item5-item1">
                            <div>Japan</div>
                            <div>Nippon Professional Baseball</div>
                        </div>
                        <div class="item5-item2">
                            <div>Yomiuri Giants @ Hiroshima Toyo Carp</div>
                            <div>17 Oct 12:00</div>
                            <div class="more-markets">More markets</div>
                        </div>
                    </div>
                </div>
                <div class="money-line">Money Line</div>

                <div class="item5-titles">
                        <div>
                            <div>Yomiuri Giants</div>
                            <div class="coef-yellow">2,33</div>
                        </div>
                        <div>
                            <div>Hiroshima Toyo Carp</div>
                            <div class="coef-yellow">1,59</div>
                        </div>
                    </div>
                <div class="item5">
                    <div></div>
                    <div>
                        <div class="item5-item1">
                            <div>Japan</div>
                            <div>Nippon Professional Baseball</div>
                        </div>
                        <div class="item5-item2">
                            <div>Yomiuri Giants @ Hiroshima Toyo Carp</div>
                            <div>17 Oct 12:00</div>
                            <div class="more-markets">More markets</div>
                        </div>
                    </div>
                </div>
                <div class="money-line">Money Line</div>

                <div class="item5-titles">
                        <div>
                            <div>Yomiuri Giants</div>
                            <div class="coef-yellow">2,33</div>
                        </div>
                        <div>
                            <div>Hiroshima Toyo Carp</div>
                            <div class="coef-yellow">1,59</div>
                        </div>
                    </div>
                <div class="item5">
                    <div></div>
                    <div>
                        <div class="item5-item1">
                            <div>Japan</div>
                            <div>Nippon Professional Baseball</div>
                        </div>
                        <div class="item5-item2">
                            <div>Yomiuri Giants @ Hiroshima Toyo Carp</div>
                            <div>17 Oct 12:00</div>
                            <div class="more-markets">More markets</div>
                        </div>
                    </div>
                </div>
                <div class="money-line">Money Line</div>

                <div class="item5-titles">
                        <div>
                            <div>Yomiuri Giants</div>
                            <div class="coef-yellow">2,33</div>
                        </div>
                        <div>
                            <div>Hiroshima Toyo Carp</div>
                            <div class="coef-yellow">1,59</div>
                        </div>
                    </div>
                <div class="item5">
                    <div></div>
                    <div>
                        <div class="item5-item1">
                            <div>Japan</div>
                            <div>Nippon Professional Baseball</div>
                        </div>
                        <div class="item5-item2">
                            <div>Yomiuri Giants @ Hiroshima Toyo Carp</div>
                            <div>17 Oct 12:00</div>
                            <div class="more-markets">More markets</div>
                        </div>
                    </div>
                </div>
                <div class="money-line">Money Line</div>
            </div>

            <!-- TODO FOOTER with arrow btn -->

        </div>

        <div class="right-content">

            <div style="display:flex;flex-direction:row;justify-content: space-around;margin-bottom: 20px;">
                <div class="zxckaq">Betslip</div>
                <div class="zxckaq" style="color:grey">Pending</div>
                <div class="zxckaq" style="color:grey">History</div>
            </div>

            <div class="zkaq" style="padding: 10px 20px; ">BETSLIP</div>

            <!-- Bootstrap Tabs -->
            <div style="display:flex;flex-direction:row;">

                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="active zaqwer"><a data-toggle="tab" href="#home" class="">Single</a></li>
                        <li style="width:40%;"><a data-toggle="tab" href="#menu1" class="zaqwer">Accumulator</a></li>
                        <li><a data-toggle="tab" href="#menu2" class="zaqwer">System</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                            <div class="imagezs" style="background-image: url(https://lh3.googleusercontent.com/-ynC2qCL_D2g/W3KJt8cPnmI/AAAAAAAABDc/HFE-mdhlz1gKghaAYv_kLibjhgANJhkFACL0BGAs/w530-d-h271-n-rw/Capture.JPG);">
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                        </div>

                        <div id="menu1" class="tab-pane fade">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="warning"><span>At least 2 selections!</span></div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>