<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://beteast.com/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/virtualsports.css">
    <title>eSports - Beteast</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>

            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <!-- Logo -->
            <div>
                <a href="index.html"> <img src="https://beteast.com/dist/logo.svg" alt=""></a>
            </div>

            <!-- Menu navigation buttons -->
            <nav class="kmzxcj">
                <a href="sports.html">Sports</a>
                <a href="inplay.html">In-Play</a>
                <a href="index.html">eSports</a>
                <a href="virtualsports.html" class="selected-btn">Virtual Spots</a>
            </nav>

            <!-- User info -->
            <div class="uzer">
                <form action="" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                </form>
                <a href="" class="lost-pw">Lost Password</a>
            </div>



        </header>
    </div>


    <!-- Sorting line -->
    <div class="sorting-line">
        <!-- Single button -->
        <div class="btn-group ">
            <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color:gray;">
                Sort by time <span class="caret"></span>
            </button>
            <ul class="dropdown-menu styledrop">
                <li><a href="#">Sort by time</a></li>
                <li><a href="#">Sort by league</a></li>
            </ul>
        </div>


    </div>
    <div class="sorting-line">

        <div class="zkqqasdz">
            <div>SPORTS</div>
            <div>INSTANT SPORTS</div>
            <div>LIVE GAMES</div>
        </div>

        <div class="srt-holder">
            <div class="btn-group ">
                <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    English <span class="caret"></span>
                </button>
                <ul class="dropdown-menu styledrop">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Russian</a></li>
                    <li><a href="#">And so on..</a></li>
                </ul>
            </div>

            <div class="btn-group ">
                <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    European <span class="caret"></span>
                </button>
                <ul class="dropdown-menu styledrop">
                    <li><a href="#">European</a></li>
                    <li><a href="#">American</a></li>
                    <li><a href="#">Asian</a></li>
                </ul>
            </div>

            <div class="btn-group ">
                <button type="button" class="dropdowns dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Time.. <span class="caret"></span>
                </button>
                <ul class="dropdown-menu styledrop">
                    <li><a href="#">Time..</a></li>
                    <li><a href="#">Time..</a></li>
                    <li><a href="#">Time..</a></li>
                    <li><a href="#">Time..</a></li>
                </ul>
            </div>
        </div>


    </div>

    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="left-content">
            <div><span class="fa fa-bars"></span> Menu</div>
            <div class="left-activeza"><span class="fa fa-bars "></span> Upcoming</div>
            <div class="zqalk">
                <div>Greyhounds</div> <span class="fa fa-angle-down"></span>
            </div>
            <div class="zqalk">
                <div>Horses</div> <span class="fa fa-angle-down"></span>
            </div>
            <div class="zqalk">
                <div>Speedway</div> <span class="fa fa-angle-down"></span>
            </div>
            <div class="zqalk">
                <div>Motorbikes</div> <span class="fa fa-angle-down"></span>
            </div>
            <div class="zqalk">
                <div>League</div> <span class="fa fa-angle-down"></span>
            </div>
        </div>

        <div class="mid-content">

            <div><span class="fa fa-home"></span> <span style="color:white;font-weight:bold;
            font-size:12px;">Upcoming</span></div>

            <div class="zqaok">

                <div class="left-zajq">
                    <div class="redtitle">
                        <span>LIVE</span>
                        <div class="zq"><span class="fa fa-chevron-left"></span><span class="fa fa-chevron-right"></span></div>
                    </div>

                    <div class="tresoa">
                        <iframe width="" height="" src="https://www.youtube.com/embed/DBbkds77qYw" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <iframe width="" height="" src="https://www.youtube.com/embed/DBbkds77qYw" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <iframe width="" height="" src="https://www.youtube.com/embed/DBbkds77qYw" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <iframe width="" height="" src="https://www.youtube.com/embed/DBbkds77qYw" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>

                    <div class="tresoa2">
                        <div>00:25 Greyhounds: Manchester Stadium <span style="font-weight:normal;">#15910019</span></div>
                        <div>WATCH <span class="fas fa-tv"></span></div>
                    </div>
                    <div style="background-image: url(https://virtual.golden-race.net/desktop-v3/default/playlist-104.9f9d97aa0a1f23f28979.png); height: 80px;">
                    </div>
                    <div class="lpoil">
                        <div style="display:flex; flex:2; justify-content: flex-end; color: white;"><span>Live Results</span></div>
                        <div class="lozla">
                            <div><span>W</span></div>
                            <div><span>P</span></div>
                            <div><span>S</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: red; padding: 2px 8px; font-weight: bold">1</span>
                            <span style="margin-left:10px">Minia</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>15.1</span></div>
                            <div><span>6.72</span></div>
                            <div><span>3.86</span></div>
                        </div>
                    </div>
                    <div class="okalo okqiwk">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: blue; padding: 2px 8px; font-weight: bold">2</span>
                            <span style="margin-left:10px">Evandro</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>1,20</span></div>
                            <div><span>3.72</span></div>
                            <div><span>2.95</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: grey; padding: 2px 8px; font-weight: bold">3</span>
                            <span style="margin-left:10px">Artin Berlin</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>12.0</span></div>
                            <div><span>1.22</span></div>
                            <div><span>4.36</span></div>
                        </div>
                    </div>
                    <div class="okalo okqiwk">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: #060606; padding: 2px 8px; font-weight: bold">4</span>
                            <span style="margin-left:10px">Benny Mal</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>1,20</span></div>
                            <div><span>3.72</span></div>
                            <div><span>2.95</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: #B97B3A; padding: 2px 8px; font-weight: bold">5</span>
                            <span style="margin-left:10px">Lino</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>8.94</span></div>
                            <div><span>2.87</span></div>
                            <div><span>5.76</span></div>
                        </div>
                    </div>

                    <div class="tresoa2">
                        <div>00:25 Greyhounds: Manchester Stadium <span style="font-weight:normal;">#15910019</span></div>
                        <div>WATCH <span class="fas fa-tv"></span></div>
                    </div>
                    <div style="background-image: url(https://virtual.golden-race.net/desktop-v3/default/playlist-104.9f9d97aa0a1f23f28979.png); height: 80px;">
                    </div>
                    <div class="lpoil">
                        <div style="display:flex; flex:2; justify-content: flex-end; color: white;"><span>Live Results</span></div>
                        <div class="lozla">
                            <div><span>W</span></div>
                            <div><span>P</span></div>
                            <div><span>S</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: red; padding: 2px 8px; font-weight: bold">1</span>
                            <span style="margin-left:10px">Minia</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>15.1</span></div>
                            <div><span>6.72</span></div>
                            <div><span>3.86</span></div>
                        </div>
                    </div>
                    <div class="okalo okqiwk">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: blue; padding: 2px 8px; font-weight: bold">2</span>
                            <span style="margin-left:10px">Evandro</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>1,20</span></div>
                            <div><span>3.72</span></div>
                            <div><span>2.95</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: grey; padding: 2px 8px; font-weight: bold">3</span>
                            <span style="margin-left:10px">Artin Berlin</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>12.0</span></div>
                            <div><span>1.22</span></div>
                            <div><span>4.36</span></div>
                        </div>
                    </div>
                    <div class="okalo okqiwk">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: #060606; padding: 2px 8px; font-weight: bold">4</span>
                            <span style="margin-left:10px">Benny Mal</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>1,20</span></div>
                            <div><span>3.72</span></div>
                            <div><span>2.95</span></div>
                        </div>
                    </div>
                    <div class="okalo">
                        <div style="display:flex; flex:2; justify-content: flex-start; color: white;align-items: center;">
                            <span style="margin-left:10px; background-color: #B97B3A; padding: 2px 8px; font-weight: bold">5</span>
                            <span style="margin-left:10px">Lino</span>
                        </div>
                        <div class="lozla palzk">
                            <div><span>8.94</span></div>
                            <div><span>2.87</span></div>
                            <div><span>5.76</span></div>
                        </div>
                    </div>
                </div>

                <div class="zkoqikas">
                    <div class="zaza1">Greyhounds: London Stadium</div>
                    <div class="itm3">
                        <div><span style="color:white;">FINISHED</span></div>
                        <div>
                            <div><span style="background-color:#E57500; color:black;">5</span></div>
                            <div><span style="background-color: #DB0503;">1</span></div>
                            <div><span style="background-color: black;">4</span></div>
                        </div>
                        <div class="okiiqwkj">
                            <div></div>
                            <div class="zoljqye">
                                <div style="font-size:10px; padding:10px;"><span>Greyhounds</span> <span>#15901299</span>
                                </div>
                                <div style="font-size: 30px;font-weight:bold;">00:00</div>
                            </div>

                        </div>
                        <div></div>
                    </div>

                    <div class="titlas">
                        <div><span>Pos.</span></div>
                        <div></div>
                        <div><span>Win</span></div>
                        <div><span>Place</span></div>
                        <div><span>Show</span></div>

                    </div>
                    <div class="blazk">
                        <div><span>1</span></div>
                        <div> <span style="margin-left:10px; background-color: red; padding: 2px 8px; font-weight: bold">1</span>
                            <span style="margin-left:10px">Minia</span></div>
                        <div><span>18.8</span></div>
                        <div><span>9.63</span></div>
                        <div><span>12.38</span></div>
                    </div>

                    <div class="blazk asddasd">
                        <div><span>2</span></div>
                        <div> <span style="margin-left:10px; background-color: blue; padding: 2px 8px; font-weight: bold">2</span>
                            <span style="margin-left:10px">P.Serrano</span></div>
                        <div><span>16.18</span></div>
                        <div><span>7.63</span></div>
                        <div><span>5.28</span></div>
                    </div>

                    <div class="blazk asddasd">
                        <div><span>3</span></div>
                        <div> <span style="margin-left:10px; background-color: gray; padding: 2px 8px; font-weight: bold">3</span>
                            <span style="margin-left:10px">Scillia</span></div>
                        <div><span>8.8</span></div>
                        <div><span>19.63</span></div>
                        <div><span>7.10</span></div>
                    </div>

                    <div class="blazk zxcaqwe">
                        <div><span>4</span></div>
                        <div> <span style="margin-left:10px; background-color: green; padding: 2px 8px; font-weight: bold">4</span>
                            <span style="margin-left:10px">Flavia</span></div>
                        <div><span>12.11</span></div>
                        <div><span>17.4</span></div>
                        <div><span>1.22</span></div>
                    </div>

                    <div class="blazk">
                        <div><span>1</span></div>
                        <div> <span style="margin-left:10px; background-color: red; padding: 2px 8px; font-weight: bold">1</span>
                            <span style="margin-left:10px">Minia</span></div>
                        <div><span>18.8</span></div>
                        <div><span>9.63</span></div>
                        <div><span>12.38</span></div>
                    </div>

                    <div class="blazk asddasd">
                        <div><span>2</span></div>
                        <div> <span style="margin-left:10px; background-color: blue; padding: 2px 8px; font-weight: bold">2</span>
                            <span style="margin-left:10px">P.Serrano</span></div>
                        <div><span>16.18</span></div>
                        <div><span>7.63</span></div>
                        <div><span>5.28</span></div>
                    </div>

                    <div class="blazk asddasd">
                        <div><span>3</span></div>
                        <div> <span style="margin-left:10px; background-color: gray; padding: 2px 8px; font-weight: bold">3</span>
                            <span style="margin-left:10px">Scillia</span></div>
                        <div><span>8.8</span></div>
                        <div><span>19.63</span></div>
                        <div><span>7.10</span></div>
                    </div>

                    <div class="blazk zxcaqwe">
                        <div><span>4</span></div>
                        <div> <span style="margin-left:10px; background-color: green; padding: 2px 8px; font-weight: bold">4</span>
                            <span style="margin-left:10px">Flavia</span></div>
                        <div><span>12.11</span></div>
                        <div><span>17.4</span></div>
                        <div><span>1.22</span></div>
                    </div>
                </div>


            </div>

        </div>

        <div class="right-content">

            <div style="display:flex;flex-direction:row;justify-content: space-around;margin-bottom: 20px;">
                <div class="zxckaq">Betslip</div>
                <div class="zxckaq" style="color:grey">Pending</div>
                <div class="zxckaq" style="color:grey">History</div>
            </div>

            <div class="zkaq" style="padding: 10px 20px; ">BETSLIP</div>

            <!-- Bootstrap Tabs -->
            <div style="display:flex;flex-direction:row;">

                <div class="container">
                    <ul class="nav nav-tabs">
                        <li class="active zaqwer"><a data-toggle="tab" href="#home" class="">Single</a></li>
                        <li style="width:40%;"><a data-toggle="tab" href="#menu1" class="zaqwer">Accumulator</a></li>
                        <li><a data-toggle="tab" href="#menu2" class="zaqwer">System</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                            <div class="imagezs" style="background-image: url(https://lh3.googleusercontent.com/-ynC2qCL_D2g/W3KJt8cPnmI/AAAAAAAABDc/HFE-mdhlz1gKghaAYv_kLibjhgANJhkFACL0BGAs/w530-d-h271-n-rw/Capture.JPG);">
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                            <div class="azbv">
                                <div>England Premier League</div>
                                <div>Chelsea FC - Manchester Utd</div>
                            </div>
                            <div style="background-color: #19222B;padding: 7px;color: white;">Full Time Result</div>
                            <div>
                                <div class="coefrow">
                                    <div>
                                        <div>Chelsea FC</div>
                                    </div>
                                    <div>1,67</div>
                                </div>
                                <div class="coefrow">
                                    <div>Draw</div>
                                    <div>3,83</div>
                                </div>
                                <div class="coefrow">
                                    <div>Manchester Utd</div>
                                    <div>5,22</div>
                                </div>
                            </div>
                        </div>

                        <div id="menu1" class="tab-pane fade">
                            <div class="zqqweasd">
                                <div>To Win Doritos Bowl</div>
                                <div>Championship Outrights</div>
                            </div>
                            <div>
                                <div class="z1ksj1js">
                                    <div style="display:flex; align-items:center;flex: 0 0 60%;">Team Courage</div>
                                    <div class="lockhold">
                                        <div><img src="https://beteast.com/dist/disabled-odd.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="nbmholder">
                                    <input type="number" class="nmbinput" placeholder="Stake">
                                    <div style="font-size:17px;">0,00</div>
                                </div>
                                <div style="background-color: #042835;">
                                    <div style="padding:10px 10px;border-bottom: 1px solid grey;color: white;font-size: 16px">
                                        Total Stake: 0,00
                                    </div>
                                    <div style="padding:10px 10px;color: #00aeef;font-size: 16px ">
                                        Total Stake: 0,00
                                    </div>
                                </div>
                                <div class="warning"><span>At least 2 selections!</span></div>
                                <div class="zeqsn">
                                    <div class="zqebr">DELETE ALL</div>
                                    <div class="zqebr">Login to place bet</div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>